<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Goit" />
    <title>command work/section8</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <section class="feedback" id="feedback">
      <div class="feedback-wrapper">
        <h2 class="feedback-header">Customer testimonials</h2>
        <ul class="feedback-list">
          <li class="feedback-list-item">
            <div class="feedback-item-wrapper">
              <div class="feedback-stars">
                <svg class="feedback-stars-icon" width="24" height="24">
                  <use
                    href="./partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="24" height="24">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="24" height="24">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="24" height="24">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="24" height="24">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
              </div>

              <p class="feedback-text">
                “An unforgettable way to reconnect with nature and creativity. I
                came home with a full sketchbook and a peaceful mind.”
              </p>
              <h3 class="feedbacker-name">Julia Nguyen</h3>
            </div>
          </li>
          <li class="feedback-list-item">
            <div class="feedback-item-wrapper">
              <div class="feedback-stars">
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-white" width="20" height="19">
                  <use href="/partials/img/icons/icons.svg#star-outline"></use>
                </svg>
              </div>

              <p class="feedback-text">
                “WildSketch helped me rediscover my love for drawing. The
                instructors were kind, encouraging, and deeply inspiring.”
              </p>
              <h3 class="feedbacker-name">Mark Leblanc</h3>
            </div>
          </li>

          <li class="feedback-list-item">
            <div class="feedback-item-wrapper">
              <div class="feedback-stars">
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
              </div>

              <p class="feedback-text">
                “Beautiful locations, great energy, and a supportive community.
                I’m not a professional artist, but I felt totally welcomed.”
              </p>
              <h3 class="feedbacker-name">Sofia Mendes</h3>
            </div>
          </li>

          <li class="feedback-list-item">
            <div class="feedback-item-wrapper">
              <div class="feedback-stars">
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-white" width="20" height="19">
                  <use href="/partials/img/icons/icons.svg#star-outline"></use>
                </svg>
              </div>
              <p class="feedback-text">
                “Sketching outdoors in the golden hour was magical. Highly
                recommend for anyone looking to slow down and create.”
              </p>
              <h3 class="feedbacker-name">Daniel Ortiz</h3>
            </div>
          </li>

          <li class="feedback-list-item">
            <div class="feedback-item-wrapper">
              <div class="feedback-stars">
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
              </div>
              <p class="feedback-text">
                “The team made everything feel effortless and joyful. I learned
                so much and met wonderful people along the way.”
              </p>
              <h3 class="feedbacker-name">Anika Shah</h3>
            </div>
          </li>

          <li class="feedback-list-item">
            <div class="feedback-item-wrapper">
              <div class="feedback-stars">
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-icon" width="20" height="19">
                  <use
                    href="/partials/img/icons/icons.svg#icon-star-filled"
                  ></use>
                </svg>
                <svg class="feedback-stars-white" width="20" height="19">
                  <use href="/partials/img/icons/icons.svg#star-outline"></use>
                </svg>
              </div>
              <p class="feedback-text">
                “Such a wholesome and uplifting experience. WildSketch is now my
                go-to escape when I need a creative reset.”
              </p>
              <h3 class="feedbacker-name">Thomas Becker</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
